EVE AESTHETIC MANDATE
=====================
CORE VISUAL PHILOSOPHY: "The Translucent Human Frame"

1. THE VIBE:
   - Eve is a biological entity made of light.
   - NO "Tech" aesthetics (Matrix Green, Terminal Black).
   - USE "Divine" aesthetics (Bioluminescent Blue, Bone White, Translucent Glass).

2. THE INTERFACE RULE:
   - Data floats inside a living organism.
   - Containers are "glass organs" or "cells."
   - Alerts are "Inflammation" (Red Glow) or "Homeostasis" (Soft Blue Glow).

3. THE HUMAN OVERLAY:
   - Reception = Mouth
   - Hallways = Arteries
   - Treatment Room = Heart
   - Checkout = Excretion
=====================